@media screen and (min-width:420px) {
    .aside p{
        font-size: 10px;
    }
    .contact button{
        width: 10%;
    }
}

@media screen and (min-width:768px) {
    header{
        height: 430px;
        
    }
    .cta{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        gap: 10px;
        align-items: center;
        margin-left: 5;
        margin-right: 5;
        overflow: hidden;
        padding-top: 10%;
    }

     .cta .cta-text {
        width: 40%;
    } 
    .cta .hero-img{
        width:100% ;
        overflow: hidden;
    }
    .cta .hero-img img{
        height: 600px;
        width: 550px; 
        padding-bottom: 20%;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index:1; 
    }
    #small-screens{
        display: none;
    }

    /* big screen nav */
    .big-screens{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }
    .big-screens .logo{
        display: flex;
        align-items: center;
    }
    .big-screens .logo h1{
        font-size: 20px;
    }
    .big-screens .menu-list{
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    .big-screens .menu-list li a{
        color: #000000;
        font-size: 14px;
        font-weight: 500;
    }
    .big-screens .shop{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .big-screens .shop i{
        color: #000000;
    }

    /* best seller */

    .flower-row .flowers img{
        width: 150px;
    }
    

    /* catalog */

    .catalog .categories{
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: center;
        margin-left:0;
        margin-right: 0;
        height: 800px;
        width: 100%;
    }

    /* services */

    .offers{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5%;
        margin-top: 5%;
    }

    .offers .offers-img img{
        width: 180px;
      
    }
    .offers .offers-img .bottom-img{
        padding-top: 14%;
    }
    
    .offers .offers-text{
        margin-left: 0;
        margin-right: 0;
        padding-top: 3%;
        width: 40%;
    }
    
    .offers .offers-text a{
        color: #000000;
        border-bottom: 1px solid #000000;
        text-decoration: none;
        width: fit-content;
    }
    /* news */

    .info{
        background-color: #004437;
        padding-bottom: 50px;
        
    }
    .info-title{
        padding-top: 7%;
    }
    .info-title h3{
        margin-bottom: 1%;
    }
    .info-title p{
        font-size: 14px;
    }
    .info-img .more{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap:5px;
        margin-top: 7%;
        position: relative;
    }
    
    .info-img .more img{
        width: 250px;
        position: relative;
    
    } 
    .info-img .more .more-info{
        height: 160px;
        padding-top: 5px;
        padding-left: 10px ;
        padding-right: 10px;
        padding-bottom: 5px; 
    }
   
    .info-img .more .more-info p{
        font-size: 9px;
    }
    .info-img .more .more-info button{
        width: 40%;
    }
    
    .info-img .more .more-info button a{
       color: black;
    }

   
    /* testimonial */
    .wrapper{
        flex-direction: row;
        padding: 30px 120px;
    }
    .thumbnail{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        width: 200px;
        height: 200px;
    }
    .thumbnail img{
        width: 50%;
        height: 50%;
        margin-bottom: 0;
    }

    /* footer */

    .foot-nav{
        justify-content: space-around;
        flex-wrap: nowrap;
        padding-bottom: 40px;
    }
  
   
}
@media screen and (min-width:824px) {
    .info-img .more img{
        width: 270px;
    
    } 
}
@media screen and (min-width:900px) {

    .cta .hero-img img{
        height: 630px;
        width: 600px; 
    }
    .info-img .more{
        gap:2%;
    }
    .info-img .more img{
        width: 280px;
    
    } 
}
